In [33]:
# import the require libraries
import pandas as pd
import numpy as np
import sqlite3

## Assignment 1

Import the german_data_clean.csv dataset as shown in the labs of this chapter.

In [4]:
# import the csv data
data = pd.read_csv("data/german_data_clean.csv")
data.head()

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,property,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response
0,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,1169,unknown/ no savings account,.. >= 7 years,4,male : single,none,...,real estate,67,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,real estate,22,none,own,1,skilled employee / official,1,none,yes,1
2,No checking account,12,critical account/other credits existing (not a...,education,2096,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,real estate,49,none,own,1,unskilled - resident,2,none,yes,0
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,(if not real estate) building society savings ...,45,none,for free,1,skilled employee / official,2,none,yes,0
4,... < 0 euro,24,delay in paying off in the past,car (new),4870,... < 51 euro,1 <= ... < 4 years,3,male : single,none,...,unknown / no property,53,none,for free,2,skilled employee / official,2,none,yes,1

## Assignment 2

Create a new variable in the DataFrame called paid_back based on the response variable.

In [8]:
#
data['paid_back'] = np.where(data['response'] == 0, "yes", "no") 
data['paid_back'].value_counts()

paid_back
yes    700
no     300
Name: count, dtype: int64

In [10]:
data[['response', 'paid_back']].head()

   response paid_back
0         0       yes
1         1        no
2         0       yes
3         0       yes
4         1        no

## Assignment 3

Create a subset of the DataFrame that only contains loans with a credit amount of 5000 or higher.

In [16]:
# a.
data_high_loans = data[data['credit_amount'] >= 5000]
# data_high_loans['credit_amount'].min() # check the minimum value
data_high_loans

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,paid_back
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,22,none,own,1,skilled employee / official,1,none,yes,1,no
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,45,none,for free,1,skilled employee / official,2,none,yes,0,yes
5,No checking account,36,existing credits paid back duly till now,education,9055,unknown/ no savings account,1 <= ... < 4 years,2,male : single,none,...,35,none,for free,1,unskilled - resident,2,"yes, registered under the customers name",yes,0,yes
7,0 <= ... < 102 euro,36,existing credits paid back duly till now,car (used),6948,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,35,none,rent,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,yes
9,0 <= ... < 102 euro,30,critical account/other credits existing (not a...,car (new),5234,... < 51 euro,unemployed,4,male : married/widowed,none,...,28,none,own,2,management/ self-employed/highly qualified emp...,1,none,yes,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,... < 0 euro,60,existing credits paid back duly till now,business,7297,... < 51 euro,.. >= 7 years,4,male : single,co-applicant,...,36,none,rent,1,skilled employee / official,1,none,yes,1,no
980,0 <= ... < 102 euro,30,critical account/other credits existing (not a...,furniture/equipment,8386,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,49,none,own,1,skilled employee / official,1,none,yes,1,no
983,... < 0 euro,36,existing credits paid back duly till now,car (used),8229,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,26,none,own,1,skilled employee / official,2,none,yes,1,no
986,>= 102 euro,42,no credits taken/ all credits paid back duly,business,6289,... < 51 euro,... < 1 year,2,male : divorced/separated,none,...,33,none,own,2,skilled employee / official,1,none,yes,0,yes
988,... < 0 euro,24,existing credits paid back duly till now,car (used),6579,... < 51 euro,unemployed,4,male : single,none,...,29,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,yes

In [17]:
# b. 
data_high_loans = data.query("credit_amount >= 5000")
data_high_loans

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,paid_back
1,0 <= ... < 102 euro,48,existing credits paid back duly till now,radio/television,5951,... < 51 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,22,none,own,1,skilled employee / official,1,none,yes,1,no
3,... < 0 euro,42,existing credits paid back duly till now,furniture/equipment,7882,... < 51 euro,4 <= ... < 7 years,2,male : single,guarantor,...,45,none,for free,1,skilled employee / official,2,none,yes,0,yes
5,No checking account,36,existing credits paid back duly till now,education,9055,unknown/ no savings account,1 <= ... < 4 years,2,male : single,none,...,35,none,for free,1,unskilled - resident,2,"yes, registered under the customers name",yes,0,yes
7,0 <= ... < 102 euro,36,existing credits paid back duly till now,car (used),6948,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,35,none,rent,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,yes
9,0 <= ... < 102 euro,30,critical account/other credits existing (not a...,car (new),5234,... < 51 euro,unemployed,4,male : married/widowed,none,...,28,none,own,2,management/ self-employed/highly qualified emp...,1,none,yes,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
973,... < 0 euro,60,existing credits paid back duly till now,business,7297,... < 51 euro,.. >= 7 years,4,male : single,co-applicant,...,36,none,rent,1,skilled employee / official,1,none,yes,1,no
980,0 <= ... < 102 euro,30,critical account/other credits existing (not a...,furniture/equipment,8386,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,49,none,own,1,skilled employee / official,1,none,yes,1,no
983,... < 0 euro,36,existing credits paid back duly till now,car (used),8229,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,26,none,own,1,skilled employee / official,2,none,yes,1,no
986,>= 102 euro,42,no credits taken/ all credits paid back duly,business,6289,... < 51 euro,... < 1 year,2,male : divorced/separated,none,...,33,none,own,2,skilled employee / official,1,none,yes,0,yes
988,... < 0 euro,24,existing credits paid back duly till now,car (used),6579,... < 51 euro,unemployed,4,male : single,none,...,29,none,for free,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",yes,0,yes

## Assignment 4

Sort the DataFrame on a descending order based on the credit amount.

In [18]:
data.sort_values(by="credit_amount", ascending=False)

,checking_account,duration_months,credit_history,purpose,credit_amount,savings,present_employment_since,installment_rate,personal_status_sex,other_deptors,...,age_years,other_installment_plans,housing,existing_credits,job,people_liable_maintenance,telephone,foreign_worker,response,paid_back
915,0 <= ... < 102 euro,48,no credits taken/ all credits paid back duly,others,18424,... < 51 euro,1 <= ... < 4 years,1,female : divorced/separated/married,none,...,32,bank,own,1,management/ self-employed/highly qualified emp...,1,"yes, registered under the customers name",no,1,no
95,0 <= ... < 102 euro,54,no credits taken/ all credits paid back duly,business,15945,... < 51 euro,... < 1 year,3,male : single,none,...,58,none,rent,1,skilled employee / official,1,"yes, registered under the customers name",yes,1,no
818,... < 0 euro,36,existing credits paid back duly till now,others,15857,... < 51 euro,unemployed,2,male : divorced/separated,co-applicant,...,43,none,own,1,management/ self-employed/highly qualified emp...,1,none,yes,0,yes
887,0 <= ... < 102 euro,48,existing credits paid back duly till now,business,15672,... < 51 euro,1 <= ... < 4 years,2,male : single,none,...,23,none,own,1,skilled employee / official,1,"yes, registered under the customers name",yes,1,no
637,No checking account,60,delay in paying off in the past,radio/television,15653,... < 51 euro,4 <= ... < 7 years,2,male : single,none,...,21,none,own,2,skilled employee / official,1,"yes, registered under the customers name",yes,0,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,... < 0 euro,6,existing credits paid back duly till now,domestic appliances,343,... < 51 euro,... < 1 year,4,female : divorced/separated/married,none,...,27,none,own,1,skilled employee / official,1,none,yes,0,yes
157,... < 0 euro,12,all credits at this bank paid back duly,retraining,339,... < 51 euro,.. >= 7 years,4,male : married/widowed,none,...,45,bank,own,1,unskilled - resident,1,none,yes,0,yes
177,... < 0 euro,6,critical account/other credits existing (not a...,radio/television,338,255 euro <= ... < 511 euro,.. >= 7 years,4,male : single,none,...,52,none,own,2,skilled employee / official,1,none,yes,0,yes
309,0 <= ... < 102 euro,9,existing credits paid back duly till now,car (new),276,... < 51 euro,1 <= ... < 4 years,4,male : married/widowed,none,...,22,none,rent,1,unskilled - resident,1,none,yes,0,yes
725,No checking account,6,critical account/other credits existing (not a...,car (new),250,.. >= 511 euro,1 <= ... < 4 years,2,female : divorced/separated/married,none,...,41,bank,own,2,unskilled - resident,1,none,yes,0,yes

# Assignment 5/6

Group the DataFrame based on the purpose column. The value should be the average credit amount per purpose.

In [35]:
select_columns = ['purpose', 'credit_amount']

data_grouped = (
        data[select_columns]
        .groupby('purpose')
        .mean()
        .rename(columns = {"credit_amount": "mean_credit_amount"})
        .sort_values(by="mean_credit_amount", ascending=False)
        .reset_index() # assignment 6
        #.query("mean_credit_amount > 5000")
        #.assign(mean_credit_amount_dollars = lambda x: x['mean_credit_amount'] * 0.9)
)

data_grouped

               purpose  mean_credit_amount
0               others         8209.333333
1           car (used)         5370.223301
2             business         4158.041237
3            education         3180.400000
4  furniture/equipment         3066.988950
5            car (new)         3063.025641
6              repairs         2728.090909
7     radio/television         2487.653571
8  domestic appliances         1498.000000
9           retraining         1205.888889

## Assignment 7

Export the table to the sqlite database (data/data.db) to a table named large_loans_purposes

In [36]:
# specify the path for the sqlite database
db_path = "data/data.db"

# establish the connection to the database
con = sqlite3.connect(db_path)

In [37]:
# use pandas to export to the database
data_grouped.to_sql("large_loans_purposes", con=con, if_exists='replace')

10